img{
    width: 500px;
}
.container{
    display: grid;
    grid-template-columns: 500px 500px 500px;
    grid-gap: 10px;
}
.card{
    background-color: rgb(23, 21, 21)
}
.title{
    color: rgb(219, 48, 48);
    font-style: italic;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
}
.year{
    color: rgb(65, 65, 226);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.nation{
    color: rgb(219, 219, 74);
}
.detail{
    text-decoration: none;
}
.info{
    color: #fff;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

.modal{
    position: fixed;
    background: rgba(0,0,0,0.7);
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;
}
.modal:target{
    visibility: visible;
    opacity: 1;
}

.modal-content{
    margin: auto;
    padding: 5px;
    background-color: rgb(145, 204, 184);
    border-radius: 5px;
    width: 50%;
    position: relative;
    transition: all 3s ease-in-out;
}

.modal-content img{
    width: 50%;
}

.close{
    position: absolute;
    right: 30px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: red;
}
.close:hover{
    cursor: pointer;
}